
!victory 0x20 由于「%ls」的效果获得比赛胜利
!victory 0x21 「东·方·千·秋·乐」效果胜利
!victory 0x22 「梦想天生」效果胜利
!victory 0x23 「祸灵梦」效果胜利
#counters
!counter 0x1 魔力指示物
!counter 0x128a 信仰指示物
!counter 0x128b 魂指示物
!counter 0x128c 红雾指示物
!counter 0x28d 命莲指示物
!counter 0x208 阳光指示物
!counter 0x1700 灵力指示物
#setnames, using tab for comment
!setname 0x1 正义盟军	A·O·J
!setname 0xaa4	蕾蒂
!setname 0xaa5	萃香
!setname 0x100	灵梦
!setname 0x1011	灵符
!setname 0x1012	宝具
!setname 0x1013	夏彩
!setname 0x1014	结界
!setname 0x110	露米娅
!setname 0x111	小恶魔
!setname 0x112	艾丽
!setname 0x113	转转
!setname 0x114	小町
!setname 0x115	火焰猫
!setname 0x11c	舰载机
!setname 0x123	莉莉
!setname 0x125	射命丸文
!setname 0x126	风神
!setname 0x127	鸦符
!setname 0x132	绵月
!setname 0x137	妹红
!setname 0x138	梦幻馆
!setname 0x139	梦月幻月
!setname 0x13a	爱莲
!setname 0x13b	卡娜
!setname 0x13c	千百合
!setname 0x13d	冈崎梦美
!setname 0x13e	草莓十字
!setname 0x214a	古明地觉
!setname 0x514a	古明地恋
!setname 0x149	女神
!setname 0x1149	守护女神
!setname 0x2149	女神化
!setname 0x4149	女神候补生
!setname 0x150	魔界
!setname 0x161	蓬莱
!setname 0x163	普莉兹姆利巴
!setname 0x164	毒符
!setname 0x165	梅蒂欣
!setname 0x177	七曜
!setname 0x178	火符
!setname 0x179	水符
!setname 0x180	木符
!setname 0x181	金符
!setname 0x182	土符
!setname 0x183	日符
!setname 0x184	月符
!setname 0x186	人形
!setname 0x190	19
!setname 0x191	白发教团
!setname 0x193	斯卡雷特
!setname 0x194	神子
!setname 0x1bb	连装炮
!setname 0x200	魔理沙
!setname 0x2022	恋符
!setname 0x2023	魔符
!setname 0x2024	星符
!setname 0x201	庭师剑
!setname 0x206	天符
!setname 0x208	东方
!setname 0x3208	幽香
!setname 0x5208	暗黑同调
!setname 0x6208	暗黑调整
!setname 0x211	少女秘封俱乐部
!setname 0xa211	莲子
!setname 0xc211	梅莉
!setname 0x9211	堇子
!setname 0x21c	零式
!setname 0x213	TEAM
!setname 0x214	决战符
!setname 0x221	使魔契约
!setname 0x222	大恶魔
!setname 0x223	秦心
!setname 0x224	天狗
!setname 0xa225	八云紫
!setname 0xc225	八云蓝
!setname 0x225	八云
!setname 0x225a	橙
!setname 0x226	天子
!setname 0x229	多多良小伞
!setname 0x240	青娥
!setname 0x242	宫古芳香
!setname 0x246	仙符
!setname 0x251	星莲
!setname 0x251a	一轮
!setname 0x251b	云山
!setname 0x251c	鵺
!setname 0x251d	水蜜
!setname 0x251e	纳兹琳
!setname 0x252	命莲
!setname 0x252a	白莲
!setname 0x253	小槌
!setname 0x254	月都
!setname 0x255	铃仙
!setname 0x256	因幡
!setname 0x257	永夜
!setname 0x258	月兔
!setname 0x259	小人
!setname 0x260	正邪
!setname 0x261	辉夜
!setname 0x262	黑谷山女
!setname 0x263	战车
!setname 0x267	瘴气
!setname 0x273	哆来咪
!setname 0x274	稀神探女
!setname 0x275	克劳恩pis
!setname 0x276	纯狐
!setname 0x277	赫卡提亚
!setname 0x279	梦符
!setname 0x280	崩坏
!setname 0x2bb	水上机母舰
!setname 0x299	神绮
!setname 0x300	爱丽丝
!setname 0x306	伞符
!setname 0x317	幽曲
!setname 0x334	谢库丽特
!setname 0x338	幽幽子
!setname 0x381	船
!setname 0x382	厄符
!setname 0x383	创符
!setname 0x3bb	雷巡
!setname 0x413	精灵-
!setname 0x414	灵面
!setname 0x417	精灵魔装
!setname 0x430	剑舞姬
!setname 0x9432	若鹭姬
!setname 0xc432	赤蛮奇
!setname 0xe432	今泉影狼
!setname 0x443	精灵剑舞
!setname 0x451	游戏界
!setname 0x494	奇迹『...』
!setname 0x496	秘术『...』
!setname 0x497	早苗
!setname 0x498	神奈子
!setname 0x499	诹访子
!setname 0x4bb	舰队
!setname 0x34bb	战舰
!setname 0x54bb	驱逐舰
!setname 0x64bb	航空母舰
!setname 0xa4bb	潜水舰
!setname 0xc4bb	巡洋舰
!setname 0x4db	鱼雷
!setname 0x512	金刚型
!setname 0x522	米斯蒂娅
!setname 0x522a	毒蛾
!setname 0x522b	鸟符
!setname 0x527	幽谷响子
!setname 0x527a	大声
!setname 0x527b	山彦
!setname 0x625	废狱
!setname 0x64b	航空
!setname 0x666	灵乌路空
!setname 0x684	反魂碟
!setname 0x713	妖梦
!setname 0x721	Gust
!setname 0x740	阎魔萨那度
!setname 0x810	红美铃
!setname 0x811	帕秋莉
!setname 0x812	斯卡雷特
!setname 0x813	红魔
!setname 0x814	蕾米
!setname 0x815	芙兰
!setname 0x816	咲夜
!setname 0x817	河城荷取
!setname 0x820	河童
!setname 0x824	犬走椛
!setname 0x826	辉针
!setname 0x1828	大合葬
!setname 0x912	神灵
!setname 0xe912	古神灵
!setname 0x91c	九式
!setname 0x993	里香
!setname 0x999	妖精☆
!setname 0xa999	妖精女仆
!setname 0xc999	大妖精
!setname 0x9999	琪露诺


!setname 0x411	游戏人生
!setname 0x511	摇曳百合
!setname 0x711	No Name
!setname 0x8a1	魔女
!setname 0x911	深海栖舰
!setname 0x403	黄金拼图
